<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks to You</title>
    <!-- link for box icons  -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      display: grid;
      place-items: center;
      min-height: 98vh;
      position: relative;
      font-family: "poppins";
      background-color: #141d2a;
    }
    .thanks-card {
      position: relative;
      background: #ddd;
      width: 350px;
      background-color: #1d293a;
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
      border-radius: 10px;
    }
    .thanks-card i {
      font-size: 5rem;
    }
    .thanks-card a {
      color: #fff;
    }
  </style>
  <body>
    <div class="thanks-card">
      <i class="bx bx-check-circle"></i>
      <h3>Thanks for your Email</h3>
      <p>I will touch you really soon.</p>
      <a href="./index.html">Get Back</a>
    </div>
  </body>
</html>
