/*================ style sheet ==================== */

/*========= google fonts ========= */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/*========== site variables =========== */
:root {
  /* fonts collection  */
  --poppins: "Poppins", sans-serif;
  /* colors  */
  --primary-color: #8e89c7;
  --text-dark: #333;
  --text-light: #f8f8f8;
}

/*============ base ============== */
*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  transition: all 0.4s ease-in;
}
body {
  font-family: var(--poppins);
  font-size: 16px;
  transition: all 0.4s ease-in;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}
*::-webkit-scrollbar {
  width: 6px;
  background: var(--text-light);
}
*::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 50px;
}
/*============== common classes ================ */
.container {
  max-width: min(100% - 2rem, 1170px);
  margin: auto;
}
#menus {
  position: fixed;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 4;
  width: min(100% - 5%, 330px);
  /* background: #000; */
}
#menus ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e4e4e4d5;
  backdrop-filter: blur(5px);
  padding: 0.7rem 1rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}
#menus li {
  font-size: 1.3rem;
  color: var(--text-dark);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}
#menus li a {
  color: var(--text-dark);
}
#menus li.active {
  position: relative;
  background: #716f91;
  background: linear-gradient(
    246deg,
    rgba(113, 111, 145, 1) 0%,
    rgba(175, 175, 219, 1) 47%
  );
  color: var(--text-light);
  transition: all 0.4s ease;
}
/*================= Navbar Area Start Here ============== */
nav {
  position: relative;
  padding: 1.5rem 0rem;
}
#header {
  transition: all 0.5s ease;
}
#header.active-header {
  position: sticky;
  top: 0;
  z-index: 1;
  backdrop-filter: blur(5px);
  transition: all 0.5s ease;
  background-color: #f9f9f9ed;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.navbar .navbar__logo {
  font-size: 1.3rem;
  color: var(--primary-color);
}

.navbar #toggle-theme-btn {
  font-size: 1.4rem;
  color: var(--primary-color);
  background-color: transparent;
  border: none;
}

/*================= Navbar Area End Here ============== */

/*================ Hero Area Start Here ================ */
.hero {
  position: relative;
}
.hero-image {
  /* background: #716f91;
   background: linear-gradient(
    246deg,
    rgba(113, 111, 145, 1) 0%,
    rgba(175, 175, 219, 1) 47%
  );
  border-radius: 50%; */
  border-radius: 30px;
  overflow: hidden;
}
.hero-image img {
  position: relative;
  /* top: 46px; */
}
.hero-container {
  text-align: center;
}

.hero-text-content {
  position: relative;
  margin: 6rem 0rem;
}

.hero-text-content span {
  font-size: 1rem;
  margin: 0.5rem 0rem;
  display: block;
  font-weight: 500;
}

.hero-text-content h1.name {
  font-size: 2.2rem;
  color: var(--text-dark);
}

.hero-text-content .btn-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin-top: 1.3rem;
}

.btn-group a,
.about-btn {
  padding: 0.7rem 1.3rem;
  background-color: var(--primary-color);
  color: var(--text-light);
  margin: 0.4rem;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.btn-group a:active {
  transform: scale(0.98);
}

.btn-group a.download-btn {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-group a.download-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-light);
}

/* hero image part  */

.hero-image-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.social-btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 0.7rem;
}

.social-btn-group a {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 1.1rem;
  color: var(--text-dark);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.social-btn-group .downline {
  position: relative;
  width: 2px;
  height: 60px;
  background-color: var(--text-dark);
}

/* .hero-image {
    max-width: 250px;
    padding-top: 2rem;
    border-radius: 154px 154px 14px 14px;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
    height: 350px;
    overflow: hidden;
    padding-left: 2rem;
    padding-right: 2rem;
} */

.hero-image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.hero-scroll-down {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  color: var(--primary-color);
}

.hero-scroll-down i {
  font-size: 1.5rem;
  font-weight: 500;
}

.hero-scroll-down .horizontal-text {
  writing-mode: vertical-lr;
  margin-top: 0.6rem;
  font-size: 0.9rem;
}

/*================ Hero Area End Here ================ */

/*============ About me part start Here =================== */
#about {
  position: relative;
  padding: 5rem 0rem;
}
.section-title {
  text-align: center;
  margin: 2rem auto;
}
.section-title h1 {
  color: var(--primary-color);
}
.about-container {
  position: relative;
  padding: 3rem 0rem;
}
.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.about-image {
  flex: 1;
}
.about-text-content {
  flex: 1;
}
.about-image img {
  width: min(100%, 80%);
  max-height: 100%;
  border-radius: 10px;
  /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); */
}

.about-text-content .achievement {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  margin-bottom: 2rem;
  position: relative;
  grid-gap: 1rem;
}
.achievement .card {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}
.achievement h4 {
  font-weight: 500;
}
.achievement i {
  color: var(--primary-color);
  font-size: 1.7rem;
}
.achievement span {
  font-size: 0.9rem;
  color: var(--text-dark);
}

.about-desc {
  line-height: 1.7;
  font-size: 1rem;
  color: var(--text-dark);
  margin: 2rem 0rem;
}
.about-desc a {
  color: var(--primary-color);
  font-weight: bold;
}
.about-btn {
  display: inline-block;
  margin: 1rem 0rem;
}

/*============ About me part End Here =================== */

/* =============Experiences part start here ================= */
#experiences {
  position: relative;
  padding: 2rem 0rem;
}
.experiences-content {
  padding: 1rem 0rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 2rem;
}

.experiences-content .card {
  position: relative;
  background: var(--text-light);
  padding: 2rem;
  border-radius: 10px;
}
.experiences-content .card h3 {
  text-align: center;
  font-size: 1.1rem;
  color: var(--primary-color);
  margin-bottom: 1.3rem;
  margin-top: 1rem;
}
.experiences-content .card ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 1.5rem;
}
.experiences-content ul li {
  display: flex;
  align-items: flex-start;
}
.experiences-content li .icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}
.experiences-content li .info {
  margin-left: 0.6rem;
}
.experiences-content .info h4 {
  font-size: 0.9rem;
}
.experiences-content .info span {
  font-size: 0.8rem;
  color: var(--text-dark);
}
/* =============Experiences part End here ================= */

/* =============Offers part Start here ================= */
#offer {
  position: relative;
  padding: 2rem 0rem;
}
#offer .offer-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem 0rem;
  gap: 2rem;
}
.offer-content .single-offer {
  position: relative;
  background: var(--text-light);
  padding: 3rem 1.5rem;
  border-radius: 20px;
  width: min(100%, 210px);
  transition: transform 0.4s ease-in;
  cursor: pointer;
}
.offer-content .single-offer:hover {
  transform: scale(1.04);
}
.single-offer .icon {
  font-size: 2rem;
  color: var(--primary-color);
}
.single-offer h3 {
  margin: 1.4rem 0rem;
  color: var(--text-dark);
  font-size: 1.1rem;
}
.single-offer button {
  position: relative;
  color: var(--primary-color);
  background: transparent;
  font-size: 1.01rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: var(--poppins);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  transition: all 0.4s ease;
  justify-content: center;
}
.single-offer button i {
  display: block;
  font-size: 1.3rem;
  position: relative;
  transition: all 0.4s ease;
}
.single-offer button:hover i {
  transform: translateX(5px);
}

/* =============Offers part End here ================= */
/* =============Portfolios part Start here ================= */
#portfolios {
  position: relative;
  padding: 1rem 0rem;
}
.portfolio-content {
  position: relative;
}
.filter-buttons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 4rem 0rem;
  padding: 0px;
  gap: 1rem;
  flex-wrap: wrap;
}
.filter-buttons li {
  position: relative;
  background-color: var(--text-light);
  padding: 0.4rem 1rem;
  cursor: pointer;
  border-radius: 2px;
  text-transform: capitalize;
}
.filter-buttons li.mixitup-control-active {
  background-color: var(--primary-color);
  color: var(--text-dark);
}

.portfolio-content .content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
.portfolio-content .content .card {
  background: #fff;
  padding: 1rem;
  position: relative;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 1px solid rgb(223, 223, 223);
}
.portfolio-content .content .card img {
  border-radius: 10px;
  margin-bottom: 0.3rem;
  height: 230px;
  width: 100%;
  object-fit: cover;
}
#portfolios .card h3 {
  font-size: 1rem;
}
#portfolios .card .technologies {
  position: relative;
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
  margin: 0.3rem 0rem;
}
#portfolios .card .info .technologies span {
  background: #e2e2e2;
  display: block;
  padding: 0.3rem 0.4rem;
  font-size: 0.8rem;
  text-transform: capitalize;
}
#portfolios .card .btns-group {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-items: center;
  gap: 1rem;
}
#portfolios .btns-group a {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#portfolios .show-all-btn {
  text-align: right;
}
.show-all-btn a {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-end;
  color: var(--primary-color);
}
/* =============Portfolios part End here ================= */
